# PublicPortfolio.cs

./: .gitignore  README.md
MsCRUDs/LiteAuthService/: Directory.Packages.props  LiteAuthService.sln  readme.md
MsCRUDs/NewsFeedSystem/: Directory.Packages.props  NewsFeedSystem.sln  readme.md
ProjectTasksTrackService/: Directory.Packages.props  ProjectTasksTrackService.sln  readme.md
ProjectTasksTrackService/ProjectTasksTrackService/: Program.cs  ProjectTasksTrackService.API.csproj  ProjectTasksTrackService.API.http  ProjectTasksTrackService.API.json  ProjectTasksTrackService.http
ProjectTasksTrackService/ProjectTasksTrackService.API/: Program.cs  ProjectTasksTrackService.API.csproj  ProjectTasksTrackService.API.json  ProjectTasksTrackService.http  RoleAuthorizationHandler.cs  appsettings.Development.json  appsettings.json
ProjectTasksTrackService/ProjectTasksTrackService.API.Contracts/: ProjectTasksTrackService.API.Contracts.csproj
ProjectTasksTrackService/ProjectTasksTrackService.BusinessLogic/: AuthService.cs  ErrorStrings.cs  ProjectTasksTrackService.BusinessLogic.csproj  ProjectsService.cs  StatusStrings.cs  SubProjectsService.cs  TasksService.cs
ProjectTasksTrackService/ProjectTasksTrackService.BusinessLogic.MsTests/: AuthServiceTests.cs  ProjectTasksTrackService.BusinessLogic.MsTests.csproj  ProjectsServiceTests.cs  SubProjectsServiceTests.cs  TasksServiceTests.cs  Test1.cs
ProjectTasksTrackService/ProjectTasksTrackService.BusinessLogic.nTests/: ProjectTasksTrackService.BusinessLogic.nTests.csproj  ProjectsServiceTests.cs  SubProjectsServiceTests.cs  TasksServiceTests.cs  UnitTest1.cs
ProjectTasksTrackService/ProjectTasksTrackService.BusinessLogic.xTests/: ProjectTasksTrackService.BusinessLogic.xTests.csproj  ProjectsServiceTests.cs  SubProjectsServiceTests.cs  TasksServiceTests.cs  UnitTest1.cs
ProjectTasksTrackService/ProjectTasksTrackService.Core/: ErrorStrings.cs  ImportResult.cs  Project.cs  ProjectSubDivision.cs  ProjectTask.cs  ProjectTasksTrackService.Contracts.csproj  UpdateResult.cs
ProjectTasksTrackService/ProjectTasksTrackService.DataAccess/: ProjectTasksTrackService.DataAccess.csproj  ProjectTasksTrackServiceDbContext.cs  ProjectsRepository.cs  SubProjectsRepository.cs  TasksRepository.cs
ProjectTasksTrackService/TestFixtures/: TestFixtures.AuthUsers.cs  TestFixtures.Projects.cs  TestFixtures.SubProjects.cs  TestFixtures.Tasks.cs  TestFixtures.cs  TestFixtures.csproj
ShopServices/: Directory.Packages.props  ShopServices.sln  docker-compose.yml  readme.md
ShopServices/Auth.API/: Auth.API.csproj  Program.cs
ShopServices/Buyers.API/: BuyerMapper.cs  Buyers.API.csproj  Buyers.API.http  Dockerfile  Program.cs  RoleAuthorizationHandler.cs  appsettings.json
ShopServices/Couriers.API/: Couriers.API.csproj  Couriers.API.http  Dockerfile  Program.cs  RoleAuthorizationHandler.cs
ShopServices/Deliveries.API/: Deliveries.API.csproj  DeliveriesMapper.cs  Delivery.API.http  Dockerfile  Program.cs  RoleAuthorizationHandler.cs
ShopServices/Delivery.API/: Delivery.API.csproj  Program.cs  RoleAuthorizationHandler.cs
ShopServices/Employees.API/: Dockerfile  Dockerfile.bak  Employees.API.csproj  Employees.API.http  EmployeesMapper.cs  Program.cs  RoleAuthorizationHandler.cs  appsettings.Development.json  appsettings.json
ShopServices/Goods.API/: Dockerfile  Goods.API.csproj  Goods.API.http  ProductMapper.cs  Program.cs  RoleAuthorizationHandler.cs
ShopServices/GoodsAvailability.API/: AvailabilityMapper.cs  Dockerfile  GoodsAvailability.API.csproj  GoodsAvailability.API.http  Program.cs  RoleAuthorizationHandler.cs
ShopServices/GoodsGroups.API/: CategoryMapper.cs  Dockerfile  GoodsGroups.API.csproj  GoodsGroups.API.http  Program.cs  RoleAuthorizationHandler.cs
ShopServices/Managers.API/: Dockerfile  Managers.API.csproj  Managers.API.http  Program.cs  RoleAuthorizationHandler.cs
ShopServices/Notifications.API/: Dockerfile  Notifications.API.csproj  Notifications.API.http  NotificationsMapper.cs  Program.cs  RoleAuthorizationHandler.cs
ShopServices/NotificationsSender/: Dockerfile  NotificationWorker.cs  NotificationsSender.csproj  Program.cs  RequestHeadersPreparator.cs  RoleAuthorizationHandler.cs  appsettings.json
ShopServices/NotifierByEmail.API/: Dockerfile  EmailBotOptionsSettings.cs  NotifierByEmail.API.csproj  NotifierByEmail.API.http  Program.cs  RoleAuthorizationHandler.cs
ShopServices/NotifierBySms.API/: Dockerfile  NotifierBySms.API.csproj  NotifierBySms.API.http  Program.cs  RoleAuthorizationHandler.cs  SmsBotClientOptionsSettings.cs
ShopServices/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  OrdersMapper.cs  Program.cs  RoleAuthorizationHandler.cs  appsettings.json
ShopServices/Prices.API/: Dockerfile  PriceMapper.cs  Prices.API.csproj  Prices.API.http  Program.cs  RoleAuthorizationHandler.cs
ShopServices/ServiceCollectionsExtensions/: ServiceCollectionExtensions.cs  ServiceCollectionsExtensions.csproj  TokenValidationParametersHelper.cs
ShopServices/ShopServices.Abstractions/: AuthResult.cs  EventBase.cs  Result.cs
ShopServices/ShopServices.BusinessLogic/: AuthService.cs  BuyersService.cs  ContactsGetterService.cs  CouriersService.cs  DeliveryService.cs  EmployeesService.cs  GoodsAvailabilityService.cs  GoodsGroupsService.cs  GoodsService.cs  ManagersService.cs  NotificationsSenderService.cs  NotificationsService.cs  OrdersService.cs  PricesService.cs  ShopServices.BusinessLogic.csproj  ShopsService.cs  TradeService.cs  WarehouseService.cs
ShopServices/ShopServices.BusinessLogic.MsTests/: BuyersSeviceTests.cs  EmployeeSeviceTests.cs  ShopServices.BusinessLogic.MsTests.csproj
ShopServices/ShopServices.Core/: NotificationMessages.cs  ResultMessager.cs  ShopServices.Core.csproj
ShopServices/ShopServices.DataAccess/: ShopServices.DataAccess.csproj  ShopServicesDbContext.cs
ShopServices/Shops.API/: Dockerfile  Program.cs  RoleAuthorizationHandler.cs  Shops.API.csproj  ShopsMapper.cs  ShopsService.http
ShopServices/SimpleTradeWatcher/: LegacyTradeEventConsumerJob.cs  Program.cs  (+1 more)
(+601 files in other folders)
