<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>acca42e8-f260-49d3-ae79-5f49b809212a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">

			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Expressions" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotifierByEmail.API\NotifierByEmail.API.csproj" />
		<ProjectReference Include="..\NotifierBySms.API\NotifierBySms.API.csproj" />
		<ProjectReference Include="..\ServiceCollectionsExtensions\ServiceCollectionsExtensions.csproj" />
		<ProjectReference Include="..\ShopServices.Abstractions\ShopServices.Abstractions.csproj" />
		<ProjectReference Include="..\ShopServices.BusinessLogic\ShopServices.BusinessLogic.csproj" />
		<ProjectReference Include="..\ShopServices.Core\ShopServices.Core.csproj" />
		<ProjectReference Include="..\ShopServices.DataAccess\ShopServices.DataAccess.csproj" />
		<ProjectReference Include="..\TelegramBot.API\TelegramBot.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\TelegramBot.API\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
		<Protobuf Include="..\TelegramBot.API\Protos\GrpcTgNotifications.proto" GrpcServices="Client">
			<Link>Protos\GrpcTgNotifications.proto</Link>
		</Protobuf>

		
		<Protobuf Include="..\NotifierByEmail.API\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
		<Protobuf Include="..\NotifierByEmail.API\Protos\GrpcEmailNotifications.proto" GrpcServices="Client">
			<Link>Protos\GrpcEmailNotifications.proto</Link>
		</Protobuf>

		<Protobuf Include="..\NotifierBySms.API\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
		<Protobuf Include="..\NotifierBySms.API\Protos\GrpcSmsNotifications.proto" GrpcServices="Client">
			<Link>Protos\GrpcSmsNotifications.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
