<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>acca42e8-f260-49d3-ae79-5f49b809212a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" />
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />

		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Tools" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Expressions" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NotifierByEmail.API\NotifierByEmail.API.csproj" />
		<ProjectReference Include="..\NotifierBySms.API\NotifierBySms.API.csproj" />
		<ProjectReference Include="..\ServiceCollectionsExtensions\ServiceCollectionsExtensions.csproj" />
		<ProjectReference Include="..\ShopServices.Abstractions\ShopServices.Abstractions.csproj" />
		<ProjectReference Include="..\ShopServices.BusinessLogic\ShopServices.BusinessLogic.csproj" />
		<ProjectReference Include="..\ShopServices.Core\ShopServices.Core.csproj" />
		<ProjectReference Include="..\ShopServices.DataAccess\ShopServices.DataAccess.csproj" />
		<ProjectReference Include="..\TelegramBot.API\TelegramBot.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\TelegramBot.API\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
		<Protobuf Include="..\TelegramBot.API\Protos\GrpcTgNotifications.proto" GrpcServices="Client">
			<Link>Protos\GrpcTgNotifications.proto</Link>
		</Protobuf>

		
		<Protobuf Include="..\NotifierByEmail.API\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
		<Protobuf Include="..\NotifierByEmail.API\Protos\GrpcEmailNotifications.proto" GrpcServices="Client">
			<Link>Protos\GrpcEmailNotifications.proto</Link>
		</Protobuf>

		<Protobuf Include="..\NotifierBySms.API\Protos\greet.proto" GrpcServices="Client">
			<Link>Protos\greet.proto</Link>
		</Protobuf>
		<Protobuf Include="..\NotifierBySms.API\Protos\GrpcSmsNotifications.proto" GrpcServices="Client">
			<Link>Protos\GrpcSmsNotifications.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
