<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <UserSecretsId>c63c9a96-8262-4fbb-a5f0-f68bc2177a8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\GrpcEmailNotifications.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" />
	  <PackageReference Include="Asp.Versioning.Mvc" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	  <PackageReference Include="Grpc.AspNetCore" />
	  <PackageReference Include="Grpc.Tools" >
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="MailKit" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCollectionsExtensions\ServiceCollectionsExtensions.csproj" />
    <ProjectReference Include="..\ShopServices.Abstractions\ShopServices.Abstractions.csproj" />
    <ProjectReference Include="..\ShopServices.Core\ShopServices.Core.csproj" />
  </ItemGroup>

</Project>
