<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <UserSecretsId>c63c9a96-8262-4fbb-a5f0-f68bc2177a8c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\GrpcEmailNotifications.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
	  <PackageReference Include="MailKit" Version="4.14.1" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceCollectionsExtensions\ServiceCollectionsExtensions.csproj" />
    <ProjectReference Include="..\ShopServices.Abstractions\ShopServices.Abstractions.csproj" />
    <ProjectReference Include="..\ShopServices.Core\ShopServices.Core.csproj" />
  </ItemGroup>

</Project>
