<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DtoModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTasksTrackService.BusinessLogic\ProjectTasksTrackService.BusinessLogic.csproj" />
    <ProjectReference Include="..\ProjectTasksTrackService.Core\ProjectTasksTrackService.Contracts.csproj" />
    <ProjectReference Include="..\ProjectTasksTrackService.DataAccess\ProjectTasksTrackService.DataAccess.csproj" />
  </ItemGroup>

</Project>
