<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Http" />
	<PackageReference Include="Asp.Versioning.Mvc" />
	<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
	<PackageReference Include="Serilog" />
	<PackageReference Include="Serilog.AspNetCore" />
	<PackageReference Include="Serilog.Expressions" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" />
  </ItemGroup>

</Project>
